# database settings
export DB_HOST=dpg-cn72l3djm4es73bpohqg-a.oregon-postgres.render.com
export DB_USER=postgres_1
export DB_PASSWORD=5R7jKV96iEmoFKZyVJM1Al8neIw2adZ6
export DB_NAME=csirt
export DB_PORT=5432
export DB_ENGINE=django.db.backends.postgresql

# postgres://postgres_1:5R7jKV96iEmoFKZyVJM1Al8neIw2adZ6@dpg-cn72l3djm4es73bpohqg-a.oregon-postgres.render.com/csirt
# postgres://postgres_1:5R7jKV96iEmoFKZyVJM1Al8neIw2adZ6@dpg-cn72l3djm4es73bpohqg-a/csirt

# app settings
export SECRET_KEY=<your-secret-key>
export DEBUG="1"
export ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
export CORS_ALLOWED_ORIGINS="localhost"
export DEFAULT_URL="http://localhost:8000"




